---
- name: Copy db migration script
  copy: src=migrate_db.sql dest=/tmp/migrate_db.sql
  tags:
    - deploy

- name: Run db migration script
  shell: "cat /tmp/migrate_db.sql | mysql -u{{ mysql_user }} -p{{ mysql_user_password }} -h{{ dbserver }} {{ mysql_user }}"
  tags:
    - deploy


