---

- name: copy .my.cnf file with root password credentials
  template: src=.my.cnf dest=/root/.my.cnf owner=root mode=0600
  notify:
    - restart mysql
  tags:
    - db

- name: restart mysql
  action: service name=mysql state=restarted enabled=yes
  tags:
    - db

- name: update mysql root password
  mysql_user: name=root host={{ item }} password={{ mysql_root_password }} priv=*.*:ALL,GRANT
  with_items:
    - "{{ ansible_hostname }}.local"
    - "{{ ansible_hostname }}"
    - 127.0.0.1
    - ::1
    - localhost
  tags:
    - db

- name: copy .my.cnf file with root password credentials
  template: src=.my.cnf dest=/root/.my.cnf owner=root mode=0600
  tags:
    - db

- name: Add devops user
  mysql_user: name=devops password=devops123 priv=*.*:ALL state=present
  tags:
    - db

- name: add devops database
  mysql_db:
    name=devops
    state=present
    login_user=devops
    login_password={{ mysql_devops_password }}
  tags:
    - db
